# SOAMS

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/otimtony/: Main.java
src/main/java/com/otimtony/Model/: Patient.java
